# drive.mk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/car_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_project/Activity/: BaseActivity.java  DetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/car_project/Adapter/: CarsAdapter.java  CategoryAdapter.java
app/src/main/java/com/example/car_project/Domain/: CarDomain.java  CategoryDomain.java
app/src/main/res/drawable/: white_bg_top_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  viewholder_cars.xml  viewholder_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/car_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
